spring.application.name=dawfy
spring.datasource.url=jdbc:postgresql://localhost:5432/Dawfy
spring.datasource.username=postgres
spring.datasource.password=root
spotify.client-id=6725a3e0139c4478b97657b3f3e6115a
spotify.client-secret=35bbdb048ec5419aa3babe56fcf64a7c
